# TodoList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/todolist/data/db/: AppDatabase.kt
app/src/main/java/com/example/todolist/data/db/room/: TodoDao.kt
app/src/main/java/com/example/todolist/di/: AppModule.kt  CoreModule.kt  DomainModule.kt
app/src/main/java/com/example/todolist/domain/interactor/: AddInteractor.kt  AdditionalInteractor.kt  MainInteractor.kt
app/src/main/java/com/example/todolist/domain/model/: Model.kt
app/src/main/java/com/example/todolist/navigation/: NavigationTree.kt
app/src/main/java/com/example/todolist/ui/screen/: ApplicationScreen.kt
app/src/main/java/com/example/todolist/ui/screen/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/example/todolist/ui/screen/additional/: AdditionalScreen.kt  AdditionalViewModel.kt
app/src/main/java/com/example/todolist/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/todolist/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_round_nightlight_round_24.xml
gradle/wrapper/: gradle-wrapper.properties
